{
  "name": "rtc-github-protocol",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node/* & rm -rf amd/* & wait",
    "capnp": "capnpc -ojs *.capnp",
    "nodefy": "for i in $(ls *.capnp.d/*.js); do nodefy --output=node/$(dirname $i) $i; done",
    "amd": "for i in $(ls -d *.capnp.d); do cp -r $i amd; done",
    "build": "npm run clean && npm run capnp && npm run nodefy & npm run amd & wait"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popham/rtc-github-protocol.git"
  },
  "author": "Tim Popham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popham/rtc-github-protocol/issues"
  },
  "homepage": "https://github.com/popham/rtc-github-protocol",
  "devDependencies": {
    "capnp-js-plugin": "0.0.7",
    "nodefy": "^0.2.2"
  }
}
