{
  "name": "rtc-github-protocol",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "capnp": "capnpc -ojs *.capnp",
    "build": "npm run capnp && nodefy --output=node *.capnp & cp -r *.capnp.d amd & wait"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popham/rtc-github-protocol.git"
  },
  "author": "Tim Popham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popham/rtc-github-protocol/issues"
  },
  "homepage": "https://github.com/popham/rtc-github-protocol",
  "devDependencies": {
    "capnp-js-plugin": "0.0.7",
    "nodefy": "^0.2.2"
  }
}
